<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Blowes - Resume</title>
    <!-- <link rel="stylesheet" href="resume.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@page {
    size: 21cm 29.7cm;
    margin: 0mm 0mm 0mm 0mm;
}

html {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    height: 100%;
    width: 100%;
    font-size: 11pt;
}

hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #000000;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
}

/* Classes */

.flex-container {
    height: 100%;
    width: 100%;
    display: flex
}

.heading {
    font-size: 14pt;
    font-weight: 500;
}

.content {
    font-size: 11pt;
}

.employment-div {
    display: flex;
    flex-direction: column;
}

.employment-div .heading {
    font-size: 12pt;
    font-weight: 500;
}

.education-div {
    display: flex;
    flex-direction: column;
}

.education-div .heading {
    padding: 0;
    font-size: 12pt;
    font-weight: 500;
}

.education-div span {
    padding-left: 10px;
}

.experience-div {
    display: flex;
    flex-direction: column;
}

.experience-div .heading {
    font-size: 12pt;
    font-weight: 500;
}

.experience-div .subheading {
    font-style: italic;
    padding-top: 10px;
}

span.skills-obtained {
    padding-top: 10px;
}

ul.skills-obtained {
    margin: 0px;
}


/* IDs */

#sidebar {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0%;
    flex-shrink: 1;
    height: 100%;

    padding: 0px 20px;

    /*background-color: #764134 */
    /*background-color: #2B4150 */
    background-color: #2B4150;
    color: white;
}

#sidebar ul {
    padding-left: 30px;
    list-style: disc;
    margin: 5px 0;
}

#sidebar div {
    padding: 10px 0;
}

#name {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

#personal-info {
    display: flex;
    flex-direction: column;

    font-size: 1rem;
    text-align: left;
}

#personal-info span:nth-child(2n) {
    padding-bottom: 10px;
}

#main-content {
    display: flex;
    flex-direction: column;

    flex-grow: 5;
    flex-basis: 0%;
    flex-shrink: 1;

    padding: 0px 10px;
}

#main-content div {
    padding: 10px 0;
}

#summary {
    display: flex;
    flex-direction: column;
}

#employment {
    display: flex;
    flex-direction: column;
}

#education {
    display: flex;
    flex-direction: column;
}

#experience {}

#group-exhibitions {
    display: flex;
    flex-direction: column;
    padding-top: 0px !important;
}

#group-exhibitions span:nth-child(1) {
    padding-left: 0px;
}

#group-exhibitions span {
    padding-left: 20px;
}

#personal-projects {
    display: none;
    /* display: flex; */
    flex-direction: column;
}

#personal-projects span:nth-child(1) {
    padding-left: 0px;
    padding-bottom: 10px;
}

#personal-projects span {
    padding-left: 20px;
}

#university-experience {
    display: flex;
    flex-direction: column;
}

#university-experience span:nth-child(1) {
    padding-left: 0px;
    padding-bottom: 10px;
}

#university-experience span {
    padding-left: 20px;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div id="sidebar">
            <div id="name">
                <span>Elijah Blowes</span>
            </div>
            <div id="personal-info">
                <span>Address:</span>
                <span class=content>Taringa, Queensland</span>
                <span>Email:</span>
                <span class=content>elijah.blowes@gmail.com</span>
                <span>Phone:</span>
                <span class=content>+61 435 424 195</span>
            </div>
            <div id="skills">
                <div id="soft-skills">
                    <span>Soft Skills</span>
                    <ul>
                        <li>Problem-solving</li>
                        <li>Effective communication</li>
                        <li>Collaboration</li>
                        <li>Critical thinking</li>
                        <li>Dependable work ethic</li>
                    </ul>
                </div>
                <div id="technical-skill">
                    <span>Technical Skills</span>
                    <ul>
                        <li> 
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>C#</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>Java</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>C</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>JS (ES5)</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>HTML</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>CSS</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>Docker</span> 
                            </div>
                        </li>
                        <li>
                            <div style="display: flex; justify-content: space-between; padding: 0;">
                                <span>GNU/Linux</span> 
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="personal-interests">
                <span>Interests</span>
                <ul>
                    <li>Computer Programming</li>
                    <li>Electronics</li>
                    <li>Nature</li>
                    <li>Metalworking</li>
                    <li>Woodworking</li>
                    <li>Sports</li>
                </ul>
            </div>
        </div>

    
        <div id="main-content">
            <div class="resume-section" id="summary">
                <span class="heading">Summary</span>
                <hr>
                <span class=content>
                    Electrical and Computer engineering student with
                    professional experience seeking employment within an
                    industry leading company.
                </span>
            </div>
            <div class="resume-section" id="employment">
                <span class="heading">Employment History</span>
                <hr>
                <div class="employment-div">
                    <span class=heading>Sensavation</span>
                    <span>Junior Developer | September. 2019 - Current</span>
                    <ul>
                        <li>
                            Developing frontend UI/UX features and fixing
                             bugs in an existing code base.
                        </li>
                        <li>
                            Developing backend APIs, features and fixing bugs
                             in an existing code base.
                        </li>
                        <li>
                            Using Azure DevOps to create and maintain CI/CD
                            pipelines; as well as, extending functionality with
                            scripts.
                        </li>
                        <li>
                            Developing and refactoring software for use in a 
                            containerized environment.
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="resume-section" id="education">
                <span class="heading">Education</span>
                <hr>
                <div class="education-div">
                    <span class="heading">University of Queensland, St Lucia</span>
                    <span>Bachelors Degree Engineering(Honours)</span>
                    <span>Electrical and Computer Engineering</span>
                    <span>Projected graduation, 2022</span>
                </div>
            </div>
    
            <div class="resume-section" id="experience">
                <span class="heading">Experience</span>
                <hr>
                <div class=experience-div>
                    <div id="group-exhibitions">
                        <span class="heading">Group Exhibitions:</span>
                        <span class="subheading">'Confluence', 2020</span>
                        <span>Webb Gallery, South Brisbane</span>

                        <span class="skills-obtained">Skills obtained</span>
                        <ul class="skills-obtained">
                            <li>
                                Using software to model and render concept
                                designs for a client. 
                            </li>
                            <li>
                                Work collaboratively with an artistic client 
                                to acheive a specific aesthetic goal within
                                client specifications.
                            </li>
                            <li>
                                Design and create a lighting installation to
                                gallery standards and regulations.
                            </li>
                        </ul>
                    </div>

                    <div class="personal-projects-div" id="personal-projects">
                        <span class="heading">Personal Projects:</span>
                        <span class="subheading">'Distrubted Web Application'</span>
                        <span>Source: <a href="https://github.com/meatywings/flow-engine">github.com/meatywings/flow-engine</a></span>

                        <span class="skills-obtained">Skills obtained</span>
                        <ul class="skills-obtained">
                            <li>
                                Developing a web application with a distributed
                                system architecture.
                            </li>
                            <li>
                                Using docker to setup networks between containers.
                            </li>
                            <li>
                                Creating stateless nodes in conjunction with a NOSQL
                                database for data processing.
                            </li>
                        </ul>
                    </div>

                    <div class="university-experience-div" id="university-experience">
                        <span class="heading">Univerrsity Experience:</span>
                        <span class="subheading">'Team Project One'</span>
                        <span>Overall Grade: Distinction</span>

                        <span class="skills-obtained">Course Objectives:</span>
                        <ul class="skills-obtained">
                            <li>
                                Experience working in a small but diverse team.
                            </li>
                            <li>
                                Practice informal team building skills.
                            </li>
                            <li>
                                Resolve conflicts and negotiate solutions
                            </li>
                            <li>
                                Develop formal meeting skills.
                            </li>
                            <li>
                                Write formal technical reports.
                            </li>
                            <li>
                                Present a seminar.
                            </li>
                            <li>
                                Plan a complex project to a fixed timeline and budget.
                            </li>
                            <li>
                                Acquire CAD skills for drafting of schematic diagrams and PCB artwork
                            </li>
                            <li>
                                Acquire practical analog and digital electronics design and construction skills
                            </li>
                            <li>
                                Acquire real world software and firmware design skills
                            </li>
                            <li>
                                Manage your design files and code using a defined procedure
                            </li>
                            <li>
                                Consider aspects of sustainability and maintainability relevant to the project
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>